{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlflowProdConnection": "Define SQLFlowConStr as environment "
  },
  "Databases": {
    "sqlflowProd": {
      "NoPluralize": true,
      "UseDatabaseNames": true
    }
  }
}